<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="/style.css">
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
</head>
<body>

<h2>Chat Messages</h2>
<div id="boradcast">
  
</div>
<div id="chat">
  
 
</div>
<hr /> 
Username: <input type="text" id="username"> <br>
 <textarea id="message" placeholder="message"></textarea>
 <button id="send">Send </button>
<script type="text/javascript" src="/client.js"></script>
</body>
</html>